# spring-annotation-021

./: pom.xml  提示.MD
src/main/java/com/lamp/: MainAutowiredTest.java  MainConfigAopTest.java  MainDITest.java  MainProfileConfigTest.java  MainTest.java  MainTestPostProcess.java  MainTestPropertiesValues.java  MainWareTest.java
src/main/java/com/lamp/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/lamp/aopconfig/: MainConfigAop.java
src/main/java/com/lamp/bean/: CarLifeCycle.java  Cat.java  Color.java  ColorFactory.java  ColorFactoryBean.java  MyBeanPostProcessor.java  Persion.java  Red.java  YelloGren.java  Yellow.java  dog.java
src/main/java/com/lamp/conditional/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  PersionConditional.java
src/main/java/com/lamp/config/: MainAutowiredConfig.java  MainBeanLifeCycle.java  MainConfig.java  MainConfig2.java  MainConfigPropertiesValue.java  MainPostProcessConfig.java  MainProfileConfig.java  MainWareConfig.java  MyTypeFilter.java
src/main/java/com/lamp/controller/: BookController.java
src/main/java/com/lamp/dao/: BookDao.java
src/main/java/com/lamp/service/: BookService.java
src/main/java/com/lamp/tx/: MainTransactionConfig.java  MainTx.java  UserDao.java  UserService.java
src/main/java/com/lamp/ware/: Student.java
src/main/resources/: beans.xml  persion.properties
